MAILERLITE_PRODUCTION_NEWSLETTER_GROUP_ID=
MAILERLITE_PRODUCTION_JOIN_WAITLIST_GROUP_ID=
MAILERLITE_PRODUCTION_BASE_API_URL=https://connect.mailerlite.com/api
MAILERLITE_PRODUCTION_API_KEY=

ZKWALLET_PRODUCTION_BASE_API_URL=https://api.walletzk.app
ZKWALLET_PRODUCTION_ADMIN_EMAIL_URL=api/v1/auth/admin/email/login
ZKWALLET_PRODUCTION_GUARDIANS_URL=api/v1/guardians
ZKWALLET_PRODUCTION_ADMIN_EMAIL=
ZKWALLET_PRODUCTION_ADMIN_PASSWORD=